<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./stylesheets/style.css" />
  <link rel="stylesheet" href="./stylesheets/timeline.css" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link rel="icon" href="./imgs/favicon.png" type="image/x-icon">
  <link rel="shortcut icon" href="./imgs/favicon.png" type="image/x-icon">
  <title>OBLibras</title>
</head>

<body>
  <nav class="nav">
    <div class="nav__container container">
     <button class="nav__hamburger" aria-label="Menu"></button>
     <div class="nav__left">
        <ul class="nav__nav-desktop">
          <li class="nav__desktop-item">
            <a href="obmlibras.html" title="OBMLibras" class="nav__desktop-link">
              <img width="60" height="100" viewBox="0 0 60 100" fill="none" class="nav__logo"
                src="./imgs/logo-obm.png" />
            </a>
          </li>
          <li class="nav__desktop-item">
            <a href="obflibras.html" title="OBFLibras" class="nav__desktop-link">
              <img width="60" height="100" viewBox="0 0 30 50" fill="none" class="nav__logo"
                src="./imgs/logo-obf.png" />
            </a>
          </li>
          <li class="nav__desktop-item">
            <a href="obalibras.html" title="OBALibras" class="nav__desktop-link">
              <img width="60" height="100" viewBox="0 0 30 50" fill="none" class="nav__logo"
                src="./imgs/logo-oba.png" />
            </a>
          </li>
        </ul>
      </div>
      <div class="nav__right">
        <ul class="nav__nav-desktop">
          <li class="nav__desktop-item">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSdcUIUwEiphQA01ILTI25zqDkeJ21Hsngez9KA2eLk9L1pzQQ/viewform" class="btn btn-secondary nav__desktop-link">Embaixadores</a>
          </li>
          <li class="nav__desktop-item">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeymvAetx7G3yOt6Zr1a9Mlj9nzfbcKMk3n0E6NnrDCimSyHA/viewform" class="btn nav__desktop-link">Inscrições</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="nav__mobile-nav">
      <div class="nav__mobile-nav container">
        <ul class="nav__mobile-links">
			<li class="nav__mobile-item">
            <a href="obmlibras.html" title="OBMLibras" class="nav__mobile-link">
              <div class="nav__mobile-item-content">
                <img width="50" height="50" viewBox="0 0 30 50" fill="none" class="nav__mobile-logo" src="./imgs/logo-obm.png" />
                <span class="nav__item-texto">OBMLibras</span>
              </div>
            </a>
          </li>
          <li class="nav__mobile-item">
            <a href="obflibras.html" title="OBFLibras" class="nav__mobile-link">
              <div class="nav__mobile-item-content">
                <img width="50" height="50" viewBox="0 0 30 50" fill="none" class="nav__mobile-logo" src="./imgs/logo-obf.png" />
                <span class="nav__item-texto">OBFLibras</span>
              </div>
            </a>
          </li>
          <li class="nav__mobile-item">
            <a href="obalibras.html" title="OBALibras" class="nav__mobile-link">
              <div class="nav__mobile-item-content">
                <img width="50" height="50" viewBox="0 0 30 50" fill="none" class="nav__mobile-logo" src="./imgs/logo-oba.png" />
                <span class="nav__item-texto">OBALibras</span>
              </div>
            </a>
          </li>
          <li class="nav__mobile-item">
            <a href="obflhttps://docs.google.com/forms/d/e/1FAIpQLSdcUIUwEiphQA01ILTI25zqDkeJ21Hsngez9KA2eLk9L1pzQQ/viewform" title="Inscrições" class="nav__mobile-link">
              <div class="nav__mobile-item-content">
                <img width="50" height="50" viewBox="0 0 30 50" fill="none" class="nav__mobile-logo" src="./imgs/inscricao.png" />
                <span class="nav__item-texto">Inscrições</span>
              </div>
            </a>
          </li>
          <li class="nav__mobile-item">
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSeymvAetx7G3yOt6Zr1a9Mlj9nzfbcKMk3n0E6NnrDCimSyHA/viewform" title="Embaixadores" class="nav__mobile-link">
              <div class="nav__mobile-item-content">
                <img width="50" height="50" viewBox="0 0 30 50" fill="none" class="nav__mobile-logo" src="./imgs/embaixador.png" />
                <span class="nav__item-texto">Embaixadores</span>
              </div>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  

</body>

</html>
